{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuanLyBaiDoXe;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=True;TrustServerCertificate=True"
  }
}